<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>编译原理--Lexical | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="# 1 Write regular express RE 写正规表达式 RE 是描述 token 模式的重要表示方法。 alphabet 是一个有限的符号集合，字母、数字、标点符号，符号序列称为串 string。空串 empty string 是长度为 0 的 string，用 e 表示 正则表达式的三个运算：连接（concatenation）、或（or）、闭包（kleene）  闭包分为普通闭包">
<meta property="og:type" content="article">
<meta property="og:title" content="编译原理--Lexical">
<meta property="og:url" content="http://example.com/2024/06/22/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-Lexical/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="# 1 Write regular express RE 写正规表达式 RE 是描述 token 模式的重要表示方法。 alphabet 是一个有限的符号集合，字母、数字、标点符号，符号序列称为串 string。空串 empty string 是长度为 0 的 string，用 e 表示 正则表达式的三个运算：连接（concatenation）、或（or）、闭包（kleene）  闭包分为普通闭包">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/06/22/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-Lexical/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%BF%90%E7%AE%97.png">
<meta property="og:image" content="http://example.com/2024/06/22/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-Lexical/%E8%BF%9E%E6%8E%A5.png">
<meta property="og:image" content="http://example.com/2024/06/22/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-Lexical/%E6%88%96.png">
<meta property="og:image" content="http://example.com/2024/06/22/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-Lexical/%E9%97%AD%E5%8C%85.png">
<meta property="og:image" content="http://example.com/2024/06/22/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-Lexical/rfa%E8%BD%ACdfa.png">
<meta property="og:image" content="http://example.com/2024/06/22/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-Lexical/rfa%E8%BD%ACdfa%E7%AE%97%E6%B3%95.png">
<meta property="article:published_time" content="2024-06-22T06:27:27.000Z">
<meta property="article:modified_time" content="2024-07-17T06:36:10.999Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="编译原理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/06/22/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-Lexical/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%BF%90%E7%AE%97.png">
  
    
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-编译原理-Lexical" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/06/22/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-Lexical/" class="article-date">
  <time class="dt-published" datetime="2024-06-22T06:27:27.000Z" itemprop="datePublished">2024-06-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      编译原理--Lexical
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="1-write-regular-express-re-写正规表达式"><a class="anchor" href="#1-write-regular-express-re-写正规表达式">#</a> 1 Write regular express RE 写正规表达式</h2>
<p>RE 是描述 token 模式的重要表示方法。</p>
<p>alphabet 是一个有限的符号集合，字母、数字、标点符号，符号序列称为串 string。空串 empty string 是长度为 0 的 string，用 e 表示</p>
<p>正则表达式的三个运算：连接（concatenation）、或（or）、闭包（kleene）<br>
<img data-src="%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%BF%90%E7%AE%97.png" alt="正则表达式运算"><br>
闭包分为普通闭包和正闭包，正闭包不包含空串，普通闭包是正闭包加上 e。string 与自身连接称为指数运算，也叫闭包，连接 0 次是 e。或运算时两个 string 的并集。</p>
<p>正则表达式的构建：正则表达式是由小的基础的正则表达式使用运算规则<strong>递归的</strong>构建起来的。</p>
<p>归纳基础：</p>
<ul>
<li>e 时一个正则表达式，L（e）={e}，说明该语言只包含空串</li>
<li>a 是字符集里的一个符号，就是一个大小为 1 的 string 的正则表达式</li>
</ul>
<p>构建运算符的优先级：</p>
<ol>
<li>* 闭包运算的优先级最高，并且是左结合的</li>
<li>连接其次，也是左结合</li>
<li>| 优先级最低，左结合</li>
</ol>
<p><strong>正则定义</strong></p>
<p>为给某些正则表达式命名，用符号来调用该正则表达式，使用正则定义实现（regular definition）举例：d-&gt;r</p>
<p>d 是一个新符号，不在预先规定的字母表中，r 是字母表和别的 di 相并的基础上的正则表达式，任何的 r 都可以替换成只包含原先定义的字母表中的符号，不包含 di，所以 di 也可以替换成只包含的原先定义的字母表的符号，这个过程就是正则定义的过程。<strong>正则定义可以规定某个 string 构建的模式。</strong></p>
<h2 id="2-the-transition-from-res-to-nfas-正规表达式转nfa"><a class="anchor" href="#2-the-transition-from-res-to-nfas-正规表达式转nfa">#</a> 2 the transition from REs to NFAs 正规表达式转 NFA</h2>
<p>什么是 NFA？先了解什么是 fa，fa（finite automata）有穷状态机，fa 是 recognizer，对输入进行是否的判断；fa 分为两类，一类是 nfa，一类是 dfa。nfa（Nondeterministic finite automata）非确定有限状态机。定义规则如下</p>
<ul>
<li>一个有穷的状态集合 S</li>
<li>一个输入符号集合 M（input alphabet），假设 e 不在输入集合内</li>
<li>一个是 Transition function，对特性的上输入和状态做出状态转化的反应</li>
<li>一个初始状态 S0</li>
<li>一个接受状态 F</li>
</ul>
<p>NFA 容易通过正则表达式构建，但很难形成程序结构表示。转化需要一张状态转换表，说明每个状态在不同输入下转化的状态。如果一个输入 string 可以使得 S0 到达 F，说明这个 string 被 NFA 接收，否则 string 被忽略。所有能被接收到集合就是使用正则表达式构建的 NFA 的描述的 string 的集合。</p>
<p>下面介绍 <strong>正则表达式 re 转化为 nfa</strong></p>
<p>给出一个算法，可以把所有的正则表达式转换为 NFA。构造一个 NFA 的规则分为基本规则和归纳规则。基本规则处理不包含运算符的子表达式，归纳规则根据一个给定的表达式的直接<strong>子表达式的 NFA</strong> 构造这个表达式的 NFA。</p>
<p>归纳规则分为三种：连接、或、闭包。</p>
<p>连接<br>
<img data-src="%E8%BF%9E%E6%8E%A5.png" alt="连接"><br>
或<br>
<img data-src="%E6%88%96.png" alt="或"><br>
闭包<br>
<img data-src="%E9%97%AD%E5%8C%85.png" alt="闭包"></p>
<p>正则表达式的递归构建 nfa，先把正则表达式的表达式树写出来，对其进行后序遍历的构造，每个节点根据实际情况分为基本构造和归纳构造，得到的结果就是 NFA。</p>
<h2 id="3-the-transition-from-nfas-to-dfa-nfa转dfa"><a class="anchor" href="#3-the-transition-from-nfas-to-dfa-nfa转dfa">#</a> 3 the transition from NFAs to DFA Nfa 转 Dfa</h2>
<p>什么是 DFA？Dfa 同样是 fa 的一种，被称为确定的有限状态机。DFA 是 NFA 的特例，DFA 有几个约束条件：</p>
<ol>
<li>没有 e 的边</li>
<li>对于一个状态 s 和每个输入符号 a，只有一个标号为 a 的边离开 s，也就是 s 不能射出两个同样标号的边。但是可以射入两个以上的标号为 a 的边。</li>
</ol>
<p>Dfa 可以容易的使用程序来表示转化过程</p>
<p>NFA 构造 DFA 算法：子集构造法<br>
算法需要使用 NFA 为 DFA 构造一个状态转换表，根据这个转换表可以很容易的实现 DFA 的程序表示。转换表的是表项的 DFA 的状态，是 NFA 的状态集合。算法有三个重要的函数：<br>
<img data-src="rfa%E8%BD%ACdfa.png" alt="rfa转dfa"><br>
 注意 s 是一个 nfa 状态，T 是一个 nfa 状态集合。<br>
<img data-src="rfa%E8%BD%ACdfa%E7%AE%97%E6%B3%95.png" alt="rfa转dfa算法"></p>
<ol>
<li>找到 NFA 的 S0 的 e 闭包集合作为 DFA 的开始状态</li>
<li>对这个开始状态进行对不同输入的 move，得到的结果进行 e 闭包运算，如果这个状态集合还没有归入 DFA 的状态，归入后重复第二步骤</li>
<li>一直重复知道没有新的 DFA 的状态出现</li>
<li>包含 NFA 的结束状态的状态集合是 DFA 的结束状态</li>
</ol>
<h2 id="4-the-transition-from-fas-to-res-有限状态机转正则表达式"><a class="anchor" href="#4-the-transition-from-fas-to-res-有限状态机转正则表达式">#</a> 4 the transition from FAs to REs 有限状态机转正则表达式</h2>
<p>也就是使用状态机来生成正则表达式</p>
<h2 id="5-dfa的最小化"><a class="anchor" href="#5-dfa的最小化">#</a> 5 DFA 的最小化</h2>
<p>先说明一个概念：Equivalent States</p>
<p>当两个状态都是接收状态或者非接受状态，对于字母表中的每个字母，s 和 t 都有相同的 transitions on a to 相同的或者等价的状态，则这两个状态是等价的。</p>
<p>最小化算法；</p>
<ul>
<li>先把 DFA 状态集合划分会非接受和接收状态集合。</li>
<li>使用字母表中的所有字母（所有可能的输入）对 subset 中的状态集合进行划分成等价的状态集合。</li>
<li>重复这个过程直到每个集合只有一个元素或者无法被继续划分</li>
</ul>
<h2 id="6-scanner的构建"><a class="anchor" href="#6-scanner的构建">#</a> 6 scanner 的构建</h2>
<p><strong>词法分析的错误处理是 panic mode</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/06/22/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-Lexical/" data-id="clypfitv6000ziodie79uemnz" data-title="编译原理--Lexical" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" rel="tag">编译原理</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/06/22/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-C-F-G/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          编译原理--C.F.G
        
      </div>
    </a>
  
  
    <a href="/2024/06/22/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-%E4%BB%8B%E7%BB%8DIntroduction/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">编译原理--介绍Introduction</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DragonOS/" rel="tag">DragonOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%B6%E6%9E%84%E5%92%8C%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">架构和设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" rel="tag">编译原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/DragonOS/" style="font-size: 12.5px;">DragonOS</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 17.5px;">操作系统</a> <a href="/tags/%E6%9E%B6%E6%9E%84%E5%92%8C%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 15px;">架构和设计模式</a> <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" style="font-size: 20px;">编译原理</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 17.5px;">计算机网络</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/07/12/lo%E7%BD%91%E5%8D%A1%E6%B3%A8%E5%86%8C%E7%B3%BB%E7%BB%9F%E5%8D%A1%E6%BB%9E%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E5%8F%8A%E5%85%B6%E8%A7%A3%E5%86%B3/">lo网卡注册系统卡滞漏洞分析及其解决</a>
          </li>
        
          <li>
            <a href="/2024/07/10/C-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0-boost-1/">C++网络编程学习-boost(1)</a>
          </li>
        
          <li>
            <a href="/2024/06/23/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-Bottom-Up-Paring/">编译原理--Bottom-Up Paring</a>
          </li>
        
          <li>
            <a href="/2024/06/22/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-Top-Down-Parsing/">编译原理--Top-Down Parsing</a>
          </li>
        
          <li>
            <a href="/2024/06/22/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-C-F-G/">编译原理--C.F.G</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>